export default {
  formTitle: "طلب تعديل الملف الشخصى",
  pageErrorLoading:
    "حدث خطأ، يرجى المحاولة لاحقا. إذا استمر الخطأ، يرجى الاتصال بمكتب مساعدة تقنية المعلومات",
  pageTimeOut:
    "يبدو أن الخادم يستغرق وقتًا طويلاً للرد، وقد يحدث هذا بسبب ضعف الاتصال أو خطأ في خوادمنا. يرجى المحاولة مرة أخرى بعد قليل",
  dRole: "مدير الإدارة",
  mRole: "مدير الإدارة",
  smRole: "مدير الشعبة",
  shRole: "مدير الشعبة",
  gmRole: "المدير العام",
  vpRole: "نائب الرئيس",
  svpRole: "نائب الرئيس الأعلى",
  cRole: "نائب الرئيس الأعلى",
  pRole: "الرئيس التنفيذي",
  ceoRole: "الرئيس التنفيذي",
  dmRole: "مدير الشعبة",
  pmRole: "مدير المشروع",
  seRole: "شعبة خدمات الرعاية الصحية",
  secRole: "ادارة الامن",
  NODATA: "لا يوجد بيانات",

  familyProfile: "ملف العائلة",
  importFromElm: "استرداد من علم",
  title: "اللقب",
  firstNameEn: "الاسم الاول بالإنجليزي",
  firstNameAr: "الاسم الاول بالعربي",
  fatherNameEn: "اسم الأب بالإنجليزية",
  fatherNameAr: "اسم الأب بالعربي",
  grandFatherNameEn: "اسم الجد بالإنجليزية",
  grandFatherNameAr: "اسم الجد بالعربي",
  familyNameEn: "اسم العائلة بالإنجليزية",
  familyNameAr: "اسم العائلة بالعربي",
  nationality: "الجنسية",
  newToSaudi: "حديث الوصول / الولادة",
  maritalStatus: "الحالة الاجتماعية",
  idNumber: "رقم السجل",
  birthDate: "تاريخ الميلاد",
  gender: "النوع",
  disabilityFlag: "مؤشر الإعاقة",
  relationship: "العلاقة",
  disabilityType: "نوع الإعاقة",
  chronicDisease: "مؤشر الأمراض المزمنة",
  chronicDiseaseType: "نوع الأمراض المزمنة",
  working: "مؤشر العمل",
  noNeedMedical: "لا يحتاج إلى تغطية طبية",
  coverageNote: " ملاحظة التغطية طبية",
  idAttachment: "إرفاق بطاقة الأحوال / الإقامة",
  familyCard: "إرفاق كرت العائلة",
  passportOrBirthAttachment: "إرفاق جواز السفر / تبليغ ولادة",
  supportDoc: "إرفاق الوثائق",
  justification: "المبررات",
  note: "ملاحظات",
  unitNumber : "رقم الوحدة"  ,
  additionalNumber : "الرقم الاضافى" , 
  nationalAddress: "العنوان الوطنى",
  age : "العمر" ,
  Verified : "تم التحقق",
  help:"مساعدة",
  helpMessage : "يمكنك تحديث بيانات العائلة" ,

  buildingNumber: "رقم المبنى",
  streetName: "اسم الشارع",
  district: "الحي",
  city: "المدينة",
  postalCode: "الرمز البريدي",
  attachment: "المرفقات",
  counter: "عداد",

  nationalAddresshelpMessage : "يمكنك تحديث العنوان الوطني" ,
  officialDocumenthelpMessage:"يمكنك تحديث الوثائق الرسمية" ,
  officialDocumentSegment : "الوثائق الرسمية" ,
  nationalAddressSegment : "العنوان الوطني" ,
  documentType : "نوع الوثيقة",
  documentNumber : "رقم الوثيقة",
  issuePlace : "مكان الاصدار",
  issueDate : "تاريخ الاصدار",
  expiryDate : "تاريخ الانتهاء",
  profession : "المهنة",
  version : "رقم الاصدار",
  borderBirthNumber:"رقم الحدود / تبليغ ولادة",
  termsAndConditions:"الشروط والاحكام",
  iAgree:"موافق",

  parentProfile : "ملف الوالدين" ,
  previousExperience : "الخبرات الوظيفية السابقة" ,
  qualification : "المؤهلات" ,
  originalAddress : "العنوان الاصلي" ,
  contactInformation : "معلومات الأتصال" ,
  officeLocation : "موقع المكتب" ,
  professionalCertificate : "الشهادات الاحترافية" ,
  medicalDetail : "معلومات طبية" ,
  districtName:"اسم الحي",


  organizationalProfile : "الملف التنظيمي", 
  organization : "الادارة", 
  position : "المنصب", 
  status : "الحالة", 
  job : "الوظيفة", 
  grade : "الدرجة", 
  hireDate : "تاريخ التعين", 

  personalProfile : "الملف الشخصى", 
  employeeName : "اسم الموظف", 
  dob : "تاريخ الميلاد", 
  employeeNo : "رقم الموظف", 


  
  personalProfilehelpMessage : "يمكنك مراجعة المعلومات الشخصية الخاصة بك" , 
  organizationalProfilehelpMessage : "يمكنك مراجعة المعلومات التنظيمية الخاصة بك" ,
  previousExperienceMessage : "يمكنك تحديث بيانات الخبرات الوظيفية السابقة",
  qualificationhelpMessage : "يمكنك تحديث المؤهلات" ,
  originalAddresshelpMessage : "يمكنك تحديث العنوان الأصلي" ,
  contactInformationhelpMessage : "يمكنك تحديث معلومات الاتصال" ,
  officeLocationhelpMessage : "يمكنك تحديث موقع المكتب" ,
  profCertInformationhelpMessage :  "يمكنك تحديث الشهادات الأحترافية"  ,
  profParentDetailshelpMessage:"يمكنك تحديث بيانات الوالدين",

  companyName :"أسم المنشأة",
  companySector :"قطاع الشركة",
  jobTitle :"مسمى الوظيفة",
  jobField :"مجال الوظيفة",
  responsibilities :"المهام",
  startDate :"تاريخ البداية",
  endDate :"تاريخ النهاية",
  duration : "الفترة",
  periodYears:"سنة",
  periodMonths:"شهر",
  periodDays:"يوم",


  educationLevel : "المستوى التعليمى" ,
  certificate : "الشهادة" ,
  evaluationCertificate : "المعادلة" ,
  evaluationDate : "تاريخ المعادلة" ,
  evaluationNo : "رقم المعادلة" ,
  gpa : "المعدل" ,
  graduatedDate : "تاريخ التخرج" ,
  major : "التخصص" ,
  scale : "سلم المعدل" ,
  subMajor : "التخصص الفرعى" ,
  universityInstitute : "أسم الجامعة أوالمعهد" ,

  medicalDetailhelpMessage: "يمكنك تحديث التفاصيل الطبية" ,
  building : "المبنى",
  campus : "المجمع",
  costCenter : "مركز التكلفة",
  districts : "المدينة",
  floor : "الطابق",
  officeNo : "رقم المكتب",
  region : "المنطقة",



  bloodType: "فصيلة الدم",
  chronicDiseaseFlag: "مؤشر الإعاقة",
  disabilityId: "الاعاقة",
  height: "الطول",
  personId: "الرقم الشخصى",
  smoker: "مدخن",
  weight: "الوزن",
  country: "الدولة",
  type : "النوع"  ,
  countryCode : "كود البلد" ,
  areaCode : "كود المنطقة"  ,
  phone : "الهاتف"  ,
  primary : "الأساسي"  ,
  medicalReport : "ارفاق تقرير طبي"  ,
  disabilityCard :  "ارفاق كرت الأعاقة"   ,

  certificateNo : "رقم الشهادة"  ,
  certificateName : "اسم الشهادة"  ,
  certificateOrganization : "أسم المنظمة أو المعهد"  ,
  certificateDate :  "تاريخ الشهادة"  ,

};
