export default {
  formTitle: "Update Profile Request",
  pageTimeOut:
    "Looks like the server is taking too long to respond, this can be caused by either poor connectivity or an error with our servers. Please try again in a while",
  pageErrorLoading:
    "An error occurred, Please try after sometimes. If the error continues, please contact the IT Helpdesk",
  dRole: "Section Manager",
  mRole: "Director",
  smRole: "Section Manager",
  shRole: "Section Manager",
  gmRole: "General Manager",
  vpRole: "Vice President",
  svpRole: "Senior Vice President",
  cRole: "Senior Vice President",
  pRole: "CEO",
  ceoRole: "CEO",
  dmRole: "Director",
  pmRole: "Project Manager",
  seRole: "Health Care Services Section",
  secRole: "Security Department",
  NODATA: "No Data",

  familyProfile: "Family Profile",
  importFromElm: "Import From Elm",
  title: "Title",
  firstNameEn: "First Name (En)",
  firstNameAr: "First Name (Ar)",
  fatherNameEn: "Father Name (En)",
  fatherNameAr: "Father Name (Ar)",
  grandFatherNameEn: "Grand Father Name (En)",
  grandFatherNameAr: "Grand Father Name (Ar)",
  familyNameEn: "Family Name (En)",
  familyNameAr: "Family Name (Ar)",
  nationality: "Nationality",
  newToSaudi: "New Arrive to Saudi or New Born in Saudi Flag",
  maritalStatus: "Marital Status",
  idNumber: "ID Number",
  birthDate: "Birth Date",
  gender: "Gender",
  disabilityFlag: "Disability Flag",
  relationship: "Relationship",
  disabilityType: "Disability Type",
  chronicDisease: "Chronic Disease",
  chronicDiseaseType: "Chronic Disease Type",
  working: "Working Flag",
  noNeedMedical: "No Need medical coverage",
  coverageNote: "Coverage Note",
  idAttachment: "Attached the ID",
  familyCard: "Attached the Family Card",
  passportOrBirthAttachment: "Attached Passport/Birth Notification",
  supportDoc: "Attached Supported Doc",
  justification: "Justification",
  note: "Note",
  nationalAddressSegment: "National Address",
  help: "Help",
  helpMessage: "You can maintain the Family Profile",
  age: "Age",


  Verified: "Verified",


  country: "Country",
  city: "City",
  districtName: "District Name",
  streetName: "Street Name",
  postalCode: "Postal Code",
  buildingNumber: "Building Number",
  unitNumber : "Unit Number"  ,
  additionalNumber: "Additional Number",

  district: "District",


  attachment: "Attachment",
  counter: "Counter",
  
  nationalAddresshelpMessage: "You can maintain the National Address details",
  officialDocumenthelpMessage: "You can maintain the Official Documents",
  officialDocumentSegment: "Official Document",
  borderBirthNumber: "Border No / Birth Notification No",

  documentType: "Document Type",
  documentNumber: "Document Number",
  issuePlace: "Issue Place",
  issueDate: "Issue Date",
  expiryDate: "Expiry Date ",
  profession: "Profession",
  version: "Version No",

  termsAndConditions: "Terms And Conditions",
  iAgree: "I Accept",

  parentProfile: "Parent Profile",
  previousExperience: "Previous Experience",
  qualification: "Qualification",
  originalAddress: "Original Address",
  contactInformation: "Contact Information",
  officeLocation: "Office Location",
  professionalCertificate: "Professional Certification",
  medicalDetail: "Medical Details",


  organizationalProfile: "Organizational Profile",
  organization: "Organization",
  position: "Position",
  status: "Status",
  job: "Job",
  grade: "Grade",
  hireDate: "Hire Date",

  personalProfile: "Personal Profile",
  employeeName: "Employee Name",
  dob: "Date of Birth",
  employeeNo: "Employee Number",

  personalProfilehelpMessage: "You can review your Personal Information",
  organizationalProfilehelpMessage:
    "You can review your Organizational Information",
  previousExperienceMessage: "You can maintain the Previous Experience details",
  qualificationhelpMessage: "You can maintain the Qualification details",

  originalAddresshelpMessage: "You can maintain the Original Address details",
  officeLocationhelpMessage: "You can maintain the Office Location",
  contactInformationhelpMessage:"You can maintain the Contact Information details",
  profCertInformationhelpMessage:"You can maintain the Professional Certification details",
  profParentDetailshelpMessage:"You can maintain the Parent Information",
  
  companyName: "Company Name",
  companySector: "Company Sector",
  jobTitle: "Job Title",
  jobField: "Job Field",
  responsibilities: "Responsibilities",
  startDate: "Start Date",
  endDate: "End Date",
  duration: "Duration",

  periodYears: "Years",
  periodMonths: "Months",
  periodDays: "Days",

  educationLevel: "Education Level",
  certificate: "Certificate",
  evaluationCertificate: "Evaluation Certificate",
  evaluationDate: "Evaluation Date",
  evaluationNo: "Evaluation No",
  gpa: "GPA",
  graduatedDate: "Graduation Date",
  major: "Major",
  scale: "Scale (Out of)",
  subMajor: "Sub Major",
  universityInstitute: "University or Institute",

  medicalDetailhelpMessage: "You can maintain the Medical Details",

  building: "Building",
  campus: "Campus",
  costCenter: "Cost Center",
  districts: "Districts",
  floor: "Floor",
  officeNo: "Office No",
  region: "Region",

  bloodType: "Blood Type",
  chronicDiseaseFlag: "Chronic Disease Flag",
  disabilityId: "Disability Id",
  height: "Height",
  personId: "PersonId",
  smoker: "Smoker",
  weight: "Weight",
  type : "Type"  ,
 countryCode : "Country Code" ,
 areaCode : "Area Code"  ,
 phone : "Phone"  ,
 primary : "Primary" ,

 medicalReport : "Attached Medical report"  ,
 disabilityCard :  "Attached Disability Card"  ,

 certificateNo : "Certificate No"  ,
 certificateName : "Certificate Name"  ,
 certificateOrganization : "Organization or Institute"  ,
 certificateDate :  "Certificate Date"  ,

 addNewExp:"Add New Experience",
 addNewQualification:"Add New Qualification",
 addNationalAddress:"Add National Address",
 addofficialDocument:"Add New Official Document",
 addoriginalAddress:"Add Original Address",
 addNewcontactInformation:"Add New Contact Information",
 addprofessionalCertificate:"Add Professional Certificate",
 addofficeLocation:"Add Office Location",
 addmedicalDetailsSegment:"Add Medical Details",
 addparentProfile:"Add Parent Profile",
 addfamilyProfile:"Add Family Profile"
};
